# spring-s3-demo

./: pom.xml
docker/: docker-compose.yaml
src/main/java/space/gavinklfong/photo/: DataInitializerApp.java  EventApplication.java  PhotoAlbumApplication.java
src/main/java/space/gavinklfong/photo/config/: AppConfig.java
src/main/java/space/gavinklfong/photo/controller/: PhotoController.java  PhotoControllerAdvice.java  TicketController.java  TicketControllerAdvice.java
src/main/java/space/gavinklfong/photo/dao/: DynamoDBDao.java  DynamoDBTableBuilder.java  DynamoDBTableConstant.java  DynamoItemMapper.java  S3BucketBuilder.java  S3ItemDao.java
src/main/java/space/gavinklfong/photo/dto/: Location.java  Photo.java  Show.java  Ticket.java  TicketReservation.java
src/main/java/space/gavinklfong/photo/exception/: TicketReservationException.java
src/main/java/space/gavinklfong/photo/model/: SeatArea.java  ShowItem.java  TicketItem.java  TicketStatus.java
src/main/java/space/gavinklfong/photo/service/: DynamoDBItemMapper.java  FileService.java  PhotoFileService.java  ShowTicketService.java
src/main/java/space/gavinklfong/sitesurvey/: DataInitializerApp.java  EventApplication.java
src/main/java/space/gavinklfong/sitesurvey/config/: AppConfig.java
src/main/java/space/gavinklfong/sitesurvey/controller/: TicketController.java  TicketControllerAdvice.java
src/main/java/space/gavinklfong/sitesurvey/dao/: DynamoDBDao.java  DynamoDBTableBuilder.java  DynamoDBTableConstant.java  DynamoItemMapper.java  S3BucketBuilder.java  S3FileDao.java
src/main/java/space/gavinklfong/sitesurvey/dto/: Show.java  Ticket.java  TicketReservation.java
src/main/java/space/gavinklfong/sitesurvey/exception/: TicketReservationException.java
src/main/java/space/gavinklfong/sitesurvey/model/: SeatArea.java  ShowItem.java  TicketItem.java  TicketStatus.java
src/main/java/space/gavinklfong/sitesurvey/service/: DynamoDBItemMapper.java  FileService.java  ShowTicketService.java
src/main/resources/: application-local.yaml  application.yaml
src/test/java/space/gavinklfong/photo/: EventApplicationTests.java  PhotoAlbumApplicationTests.java
src/test/java/space/gavinklfong/photo/controller/: TicketControllerIntegrationTest.java
src/test/java/space/gavinklfong/photo/dao/: AWSServiceTest.java  DynamoDBDaoAWSTest.java  DynamoDBDaoContainerTest.java  DynamoDBTestContainerSetup.java  S3BucketBuilderTest.java  S3ItemDaoTest.java
src/test/java/space/gavinklfong/photo/dao/setup/: AWSServiceTestInitializer.java  TestContainersSetup.java
src/test/java/space/gavinklfong/sitesurvey/: EventApplicationTests.java
src/test/java/space/gavinklfong/sitesurvey/controller/: TicketControllerIntegrationTest.java
src/test/java/space/gavinklfong/sitesurvey/dao/: DynamoDBDaoAWSTest.java  DynamoDBDaoContainerTest.java  DynamoDBTestContainerSetup.java  S3BucketBuilderTest.java  S3FileDaoTest.java
src/test/resources/: application.yaml
